NEXT_PUBLIC_API_URL=https://uatapi.truyenso1.xyz/customer
NEXT_PUBLIC_BASE_URL=https://tangthulau.com


GOOGLE_CLIENT_ID='503406802555-hnmjhhusakpf42n457kmbtuqt97qp27l.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

FACEBOOK_CLIENT_ID='1720600545493667'
FACEBOOK_CLIENT_SECRET='d7f6874385727e3e61eeec5b49ea3964'

NEXTAUTH_URL='https://tangthulau.com/'
NEXTAUTH_URL_INTERNAL='https://tangthulau.com/'
NEXTAUTH_SECRET='5567f6908740dd685377bf866b285c76'