NEXT_PUBLIC_API_URL=https://api.tangthulau.com
NEXT_PUBLIC_BASE_URL=https://tangthulau.com
# NEXT_PUBLIC_API_URL=https://cfe1-171-244-167-30.ngrok-free.app/


GOOGLE_CLIENT_ID='503406802555-hnmjhhusakpf42n457kmbtuqt97qp27l.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

FACEBOOK_CLIENT_ID='703963665607035'
FACEBOOK_CLIENT_SECRET='a00ff4829c9274b8f9db8c0267a3e6e8'

NEXTAUTH_URL='http://localhost:3000/'
NEXTAUTH_SECRET='5567f6908740dd685377bf866b285c76'